<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0;net80</TargetFrameworks>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Solti.Utils.Primitives.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.Primitives.Tests</RootNamespace>
    <Configurations>Debug</Configurations>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <StartupObject />
    <OutputPath>..\BIN\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Moq" Version="4.*" />
	  <PackageReference Include="nunit" Version="3.*" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
	  <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Primitives.csproj" />
  </ItemGroup>

</Project>
