# primitives

./: Primitives.sln  README.MD  appveyor.yml  index.html  project.json
PERF/: Cache.cs  Composite.cs  Consts.cs  Disposable.cs  DisposeByRefObject.cs  ExclusiveBlock.cs  LinkedList.cs  Memory.cs  ObjectPool.cs  Primitives.Perf.csproj  Program.cs  RedBlackTree.cs  StackFrame.cs  docfx.json  index.md
PERF/Properties/: launchSettings.json
SRC/: Cache.cs  Disposable.cs  Ensure.cs  IDisposableEx.cs  Primitives.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  docfx.json  index.md
SRC/Private/: Ensure.cs  InterlockedExtensions.cs  IsExternalInit.cs
SRC/Private/Attributes/: CanSetParentAttribute.cs
SRC/Properties/: Assembly.cs  Resources.Designer.cs  Resources.resx
SRC/Public/: Cache.cs  ComparerBase.cs  ConstructorInfoExtractor.cs  DelegateCompiler.cs  Ensure.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  MemoryExtensions.cs  MethodInfoExtensions.cs  MethodInfoExtractor.cs  PropertyInfoExtensions.cs  PropertyInfoExtractor.cs  RebBlackTree.cs  RedBlackTree.cs  RedBlackTreeExtensions.cs  TypeExtensions.cs
SRC/Public/Patterns/: Composite.cs  Disposable.cs  DisposableSupportsNotifyOnDispose.cs  DisposeByRefObject.cs  IComposite.cs  IDisposableEx.cs  INotifyOnDispose.cs  IResettable.cs  IWrapped.cs  ObjectPool.cs  Singleton.cs  WriteOnce.cs  WriteOnce{T}.cs
SRC/Public/Threading/: ConcurrentLinkedList.cs  Exclusive.cs  ExclusiveBlock.cs  InterlockedExtensions.cs  ObjectPool.cs  ReaderWriterLockExtensions.cs  SafeEnumerator.cs  TaskExtensions.cs
TEST/: Cache.cs  Composite.cs  ConcurrentLinkedList.cs  ConstructorInfoExtractor.cs  DelegateCompilerTests.cs  DisposeByRefObject.cs  Exclusive.cs  ExclusiveBlock.cs  InterlockedExtensions.cs  MemoryExtensionsTests.cs  MethodInfoExtensions.cs  MethodInfoExtractor.cs  ObjectPool.cs  Primitives.Test.csproj  Primitives.Tests.csproj  PropertyInfoExtensions.cs  PropertyInfoExtractor.cs  RedBlackTree.cs  Singleton.cs  TaskExtensions.cs  TypeExtensions.cs  WriteOnce.cs
doc/: Solti.Utils.Primitives.Cache.html  Solti.Utils.Primitives.CacheSlim.html  Solti.Utils.Primitives.ComparerBase-2.html  Solti.Utils.Primitives.ConstructorInfoExtractor.html  Solti.Utils.Primitives.DelegateCompiler.html  Solti.Utils.Primitives.EnumerableExtensions.html  Solti.Utils.Primitives.ExpressionExtensions.html  Solti.Utils.Primitives.FutureDelegate-1.html  Solti.Utils.Primitives.InstanceMethod.html  Solti.Utils.Primitives.MemoryExtensions.ParsedSearchValues.html  Solti.Utils.Primitives.MemoryExtensions.html  Solti.Utils.Primitives.MethodInfoExtensions.html  Solti.Utils.Primitives.MethodInfoExtractor.html  Solti.Utils.Primitives.NodeColor.html  Solti.Utils.Primitives.Patterns.CheckoutPolicy.html  Solti.Utils.Primitives.Patterns.Composite-1.html  Solti.Utils.Primitives.Patterns.Disposable.html  Solti.Utils.Primitives.Patterns.DisposableSupportsNotifyOnDispose.html  Solti.Utils.Primitives.Patterns.DisposeByRefObject.html  Solti.Utils.Primitives.Patterns.IComposite-1.html  Solti.Utils.Primitives.Patterns.IDisposableEx.html  Solti.Utils.Primitives.Patterns.INotifyOnDispose.html  Solti.Utils.Primitives.Patterns.IResettable.html  Solti.Utils.Primitives.Patterns.IWrapped-1.html  Solti.Utils.Primitives.Patterns.ObjectPool-1.html  Solti.Utils.Primitives.Patterns.PoolItem-1.html  Solti.Utils.Primitives.Patterns.Singleton-1.html  Solti.Utils.Primitives.Patterns.WriteOnce-1.html  Solti.Utils.Primitives.Patterns.WriteOnce.html  Solti.Utils.Primitives.Patterns.html  Solti.Utils.Primitives.PropertyInfoExtensions.html  Solti.Utils.Primitives.PropertyInfoExtractor.html  Solti.Utils.Primitives.RedBlackTree-1.html  Solti.Utils.Primitives.RedBlackTreeExtensions.html  Solti.Utils.Primitives.RedBlackTreeNode-1.html  Solti.Utils.Primitives.RedBlackTreeNode.html  Solti.Utils.Primitives.StaticMethod.html  Solti.Utils.Primitives.Threading.CheckoutPolicy.html  Solti.Utils.Primitives.Threading.ConcurrentLinkedList-1.html  Solti.Utils.Primitives.Threading.ConcurrentLinkedList.html  (+22 more)
perf/: Solti.Utils.Primitives.Perf.Cache-report-github.html  Solti.Utils.Primitives.Perf.Composite-report-github.html  Solti.Utils.Primitives.Perf.Composite_Dispatch-report-github.html  Solti.Utils.Primitives.Perf.ConcurrentLinkedList-report-github.html  Solti.Utils.Primitives.Perf.Disposable-report-github.html  Solti.Utils.Primitives.Perf.DisposeByRefObject-report-github.html  Solti.Utils.Primitives.Perf.ExclusiveBlock-report-github.html  Solti.Utils.Primitives.Perf.HashTests-report-github.html  Solti.Utils.Primitives.Perf.IndexOfAnyExcept-report-github.html  Solti.Utils.Primitives.Perf.IndexOfAnyExceptTests-report-github.html  Solti.Utils.Primitives.Perf.LinkedList-report-github.html  Solti.Utils.Primitives.Perf.MurmurHash-report-github.html  Solti.Utils.Primitives.Perf.ObjectPool-report-github.html  Solti.Utils.Primitives.Perf.ObjectPool_Comparison-report-github.html  Solti.Utils.Primitives.Perf.RedBlackTree-report-github.html  Solti.Utils.Primitives.Perf.StackFrame-report-github.html  index.html
