<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <!--BenchmarkDotNet requires the exe and csproj name to be equal-->
    <AssemblyName>Primitives.Perf</AssemblyName>
    <RootNamespace>Solti.Utils.Primitives.Perf</RootNamespace>
    <OutputPath>..\BIN\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' != ''" >
    <PackageReference Include="Solti.Utils.Primitives" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' == ''">
    <ProjectReference Include="..\SRC\Primitives.csproj" />
  </ItemGroup>

</Project>
